\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}API Overview}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Header File}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Core Types}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Activation Types}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Architecture Types}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Core API Functions}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Context Management}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}ddaf\_create\_context}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}ddaf\_destroy\_context}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Forward and Backward Pass}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}ddaf\_forward}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}ddaf\_backward}{4}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Architecture-Specific Initialization}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}CNN}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}RNN}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}LSTM}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}GRU}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Transformer}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Hierarchical Transformer}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Big Bird}{6}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Mixture of Experts}{7}{subsection.4.8}%
\contentsline {section}{\numberline {5}Core Activation Type Initialization}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data-Driven}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dynamic}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Online}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Attention-Based}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Memory Management}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Memory Pool}{8}{subsection.6.1}%
\contentsline {section}{\numberline {7}Usage Examples}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Basic CNN Usage}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Transformer Usage}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Error Handling}{9}{section.8}%
\contentsline {section}{\numberline {9}Building the Library}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}CMake}{9}{subsection.9.1}%
\contentsline {section}{\numberline {10}Performance Considerations}{9}{section.10}%
\contentsline {section}{\numberline {11}Limitations}{9}{section.11}%
\contentsline {section}{\numberline {12}Copyright}{9}{section.12}%
